<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1255">
	<meta name="description" content="IsraYelp - User Reviews and Recommendations of Top Restaurants, Shopping, Nightlife, Entertainment, Services and More">
	<meta name="keywords" content="Yelp,recommendation,Israel, review,friend,restaurant,dentist,doctor,salon,spa,shopping,store,share,community,massage,sushi,pizza,nails,ביקורת, מסעדות, בתי קולנוע, מרפאות,מספרות,בתי קפה,חנויות">
	
	<link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./image/favicon.ico" type="image/x-icon">
			
	<title>התחברות | IsraYelp</title>

<style>	

	BODY {	
	FONT-SIZE: 12px;	
	MARGIN: 0px;	
	COLOR: #555;	
	FONT-FAMILY: arial,david, 'Lucida Grande', 'Bitstream Vera Sans', verdana, sans-serif;	
	BACKGROUND-COLOR: #fff;	
	TEXT-ALIGN: center
	}
	

	DIV {	
	FONT-SIZE: 12px;	
	COLOR: #555;	
	FONT-FAMILY: arial, david, times new roman, 'Lucida Grande', 'Bitstream Vera Sans', verdana, sans-serif;	
	TEXT-ALIGN: center
	}
	
	#head {	
	FONT-SIZE: 80%;	
	BACKGROUND: url("./image/back.png") repeat-x;	
	MARGIN: 0px auto;	
	OVERFLOW: hidden;	
	WIDTH: 950px;	
	POSITION: relative;	
	HEIGHT: 66px
	}
	
	#head #logo {
	BACKGROUND: url("./image/israLogo.png") #fff no-repeat;		
	RIGHT: 10px;
	HEIGHT: 66px;
	WIDTH: 160px;	
	POSITION: absolute;		
	TEXT-ALIGN: center} 
	
	
	#head #logo A {	
	DISPLAY: block;	
	WIDTH: 175px;	
	TEXT-INDENT: -9999px;	
	HEIGHT: 66px;	
	TEXT-DECORATION: none;	
	outline: 0px
	}
	
	#head #rightEdge {	
	BACKGROUND: url("./image/back_right.gif") #fff no-repeat right bottom;	
	FLOAT: right;
	WIDTH: 6px;	
	HEIGHT: 66px
	}
	
	#head #leftEdge {	
	BACKGROUND: url("./image/back_left.gif") #fff no-repeat left bottom;	
	FLOAT: left;
	WIDTH: 6px;	
	HEIGHT: 66px
	}

	A {	
	COLOR: #66c;	
	TEXT-DECORATION: none
	}
	
	IMG {	
	BORDER-TOP-WIDTH: 0px;	
	BORDER-LEFT-WIDTH: 0px;	
	BORDER-BOTTOM-WIDTH: 0px;	
	BORDER-RIGHT-WIDTH: 0px
	}
	
	DIV {	
	FONT-SIZE: 12px;	
	COLOR: #555;	
	FONT-FAMILY: arial, 'Lucida Grande', 'Bitstream Vera Sans', verdana, sans-serif,david;	
	TEXT-ALIGN: right}
	
	#bodyContainer {	
	BORDER-RIGHT: #ccc 1px solid;	
	PADDING-RIGHT: 0px;	
	BORDER-TOP: #ccc 1px solid;	
	PADDING-LEFT: 0px;	
	PADDING-BOTTOM: 10px;	
	MARGIN-LEFT: auto;	
	BORDER-LEFT: #ccc 1px solid;	
	WIDTH: 930px;	
	MARGIN-RIGHT: auto;	
	PADDING-TOP: 10px;	
	BORDER-BOTTOM: #ccc 1px solid} 

	H1 {	
	FONT-FAMILY: arial, verdana, sans-serif, david;
	FONT-WEIGHT: bold;	
	COLOR: #c41200;	
	TEXT-ALIGN: right;
	FONT-SIZE: 18px;	
	MARGIN: 0px 10px 0px}
	
	H2 {	
	FONT-FAMILY: arial, verdana, sans-serif,david;	
	FONT-WEIGHT: bold;	
	COLOR: #c41200;	
	TEXT-ALIGN: right;
	FONT-SIZE: 16px;	
	MARGIN: 0px 0px 5px
	} 
	
	H2 A {	
	FONT-FAMILY: arial, 'Lucida Grande', 'Bitstream Vera Sans', verdana, sans-serif} 
	
	#box {	
	BORDER-TOP: #fff 6px solid;	
	MARGIN: 0px 10px;	
	BORDER-BOTTOM: #ccc 1px solid;
	HEIGHT: 70px}
	
	FORM {	
	PADDING-RIGHT: 0px;	
	PADDING-LEFT: 0px;	
	PADDING-BOTTOM: 5px;	
	MARGIN: 0px;	
	PADDING-TOP: 5px;	
	TEXT-ALIGN: right}
	
	#box FORM {	
	DISPLAY: block;	
	PADDING-LEFT: 100px;	
	PADDING-TOP: 9px;	
	HEIGHT: 55px}
	
	.form_img_btn {	
	BORDER-TOP-WIDTH: 0px;	
	PADDING-RIGHT: 0px;	
	PADDING-LEFT: 0px;	
	BORDER-LEFT-WIDTH: 0px;	
	BORDER-BOTTOM-WIDTH: 0px;	
	PADDING-BOTTOM: 0px;	
	MARGIN: 0px;	
	OVERFLOW: hidden;	
	CURSOR: pointer;	
	TEXT-INDENT: -999em;	
	PADDING-TOP: 0px;	
	BORDER-RIGHT-WIDTH: 0px}

	P {	
	PADDING-RIGHT: 10px;	
	PADDING-LEFT: 10px;	
	PADDING-BOTTOM: 5px;	
	MARGIN: 0px;	
	PADDING-TOP: 5px;	
	TEXT-ALIGN: right;
	FONT-SIZE: 12px;	
	MARGIN-BOTTOM: 10px;	
	COLOR: #555}
	
	#box FORM P {	
	FLOAT: right;	
	MARGIN: 0px 25px 0px 0px;	
	TEXT-ALIGN: right}
	
	#box FORM INPUT {	
	WIDTH: 295px;
	TEXT-ALIGN: right}
	
	.pseudoLink {	
	CURSOR: pointer;	
	COLOR: #66c}
		
</style>
</head>
<body>
<div id="head">
		<div id="logo">
			<A href="main.php">Yelp</A>
		</div>
		<div id="leftEdge"></div>
		<div id="rightEdge"></div>
</div>
<div id="bodyContainer">
	<div class="box" style="width:450px;margin-right:10px;float:right;margin-top:10px;text-align:right;border-left:#ccc 1px solid;margin-left:30px;">
			<H1>התחברות</H1>
			<form method="post" action="login.php" >
				<p>.אנא הכנס את הדוא"ל והסיסמא<p/>
				<table cellpadding="5" cellspacing="5" border="0">
						<tr>
							<td><input name="email" size="40"></td>
							<td>:דוא"ל</td> 
						</tr>
						<tr>
							<td> <input name="password" type="password" size="40"></td>
							<td>:סיסמא</td>					
						</tr>
						<tr>
							<td> <a href=forgot.html>?שכחת את הסיסמא</a></td>
							<td></td>					
						</tr>
						<tr>
							<td style="text-align:left;"> <input type="submit" value="כניסה" /></td>
							<td></td>					
						</tr>
				</table>
			</form>
		</div>
		
		<div class="box" style="text-align:center;">
				<H1 style="text-align:center">?אין לך חשבון עדיין</H1>
				<p style="text-align:center">.זה בסדר, אנחנו עדיין אוהבים אותך</p>
				<p style="text-align:center"><a href="signup.html"><img src="image/signup.png" style="border:0px;" alt="signup"></a></p>
				<p style="text-align:center">Yelp is the fun and easy way to find, review and talk about what's great - and not so great - in your local area. It's about real people giving their honest and personal opinions on everything from restaurants and spas to coffee shops and bars.</p>
		</div>			
		<br style="clear:both;"/>
	</div> <!-- end login -->
</body>
</html>