new mysqli('mysqlsrv.cs.tau.ac.il', 'yaelamar', 'yael56738', 'yaelamar');


login to Db:
mysql -u yaelamar -h mysqlsrv.cs.tau.ac.il yaelamar -p

password: yael56738

SHOW tables;
SHOw DATABASES;

use yaelamar

LOAD DATA LOCAL INFILE '/specific/a/home/cc/students/cs/yaelamar/html/users.sql' INTO TABLE users;

LOAD DATA LOCAL INFILE '/specific/a/home/cc/students/cs/yaelamar/html/cities.sql' INTO TABLE cities;

SELECT * from `yaelamar`.`critiques`; 


drop table users;
drop table reviews;
drop table shopping;
drop table restaurants;
drop table nightlife;
drop table hotels;
drop table beauty;
drop table cities;
drop table favorites;
drop table coupons;


INSERT INTO `restaurants` (`id`, `name`, `another_name`, `address`, `city_id`, `lat`, `lon`, `phone_number`, `category`, `grading`, `num_reviews`, `link`, `delivery`, `invalid_access`, `events`, `parking`, `outside`, `kosher`, `child_friendly`, `romantic`, `smoking`) VALUES
(1, 'לוקאס', 'Lucas', 'מזא\"ה 5, תל אביב', 1, 32.06711, 34.77177, '03-5252565, 03-5686820', 'ארועים,טייק אווי', 0, 0, NULL, 'כן', 'כן', 'כן', 'כן', 'כן', 'לא', 'כן', 'כן', 'כן'),
(2, 'Niho','ניהו' ,'משה בקר 9 - א.ת. ישן, ראשון לציון', 2, 31.974337, 34.80871, '057-222-3333  (שלוחה 4222)', 'ארועים,בשר,דגים', 0, 0, NULL, 'לא', 'כן', 'כן', 'כן', 'כן', 'לא', 'כן', 'כן', 'כן'),
(3, 'קפה נמרוד', 'cafe Nimrod', 'האנגר 8 - נמל תל אביב, תל אביב', 1, 32.098034, 34.774446, '077-2133007', 'ארועים', 0, 0, NULL, 'לא', 'כן', 'כן', 'כן', 'כן', 'לא', 'כן', 'כן', 'כן'),
(4, 'פאשה', 'Pasha', 'הארבעה 8, תל אביב', 1, 32.070416, 34.783591, '03-5617778', 'ארועים,בשר,ים-תיכוני', 0, 0, NULL, 'לא', 'כן', 'כן', 'כן', 'לא', 'כן', 'לא', 'כן', 'לא'),
(6, 'Black Bar ''n'' Burger', 'בלק','הברזל 23 - רמת החייל , תל אביב', 1, 32.108993, 34.839746, '03-6441000', 'ארועים,בשר,טייק אווי', 0, 0, NULL, 'כן', 'כן', 'כן', 'כן', 'לא', 'לא', 'כן', 'כן', 'לא'),
(7, 'Black Bar ''n'' Burger', 'בלק', 'קניון עזריאלי קומה 1, תל אביב', 1, 32.074226, 34.790897, '03-6950060', 'ארועים,בשר,טייק אווי', 0, 0, NULL, 'כן', 'כן', 'כן', 'כן', 'לא', 'לא', 'כן', 'כן', 'לא'),
(8, 'Black Bar ''n'' Burger', 'בלק', 'נפחא 52, מתחם one plaza, באר שבע', 5, 31.249344, 34.811348, '1-599-555550', 'ארועים,בשר,טייק אווי', 0, 0, NULL, 'כן', 'כן', 'כן', 'כן', 'לא', 'לא', 'כן', 'כן', 'לא'),
(9, 'Black Bar ''n'' Burger', 'בלק','ילדי טהרן 6 מערב ראשל\"צ – מתחם G2, ראשון לציון', 2, 31.985023, 34.769998, '03-9414485', 'ארועים,בשר,טייק אווי', 0, 0, NULL, 'כן', 'כן', 'כן', 'כן', 'לא', 'לא', 'כן', 'כן', 'לא'),
(10, 'Black Bar ''n'' Burger', 'בלק', 'שלומציון המלכה 18, ירושלים', 3, 31.778973, 35.222379, '02-6246767', 'ארועים,בשר,טייק אווי', 0, 0, NULL, 'כן', 'כן', 'כן', 'כן', 'לא', 'לא', 'כן', 'כן', 'לא'),
(11, 'Black Bar ''n'' Burger', 'בלק', 'המדע 6, רחובות', 6, 31.913277, 34.803907, '08-9361230', 'ארועים,בשר,טייק אווי', 0, 0, NULL, 'כן', 'כן', 'כן', 'כן', 'לא', 'לא', 'כן', 'כן', 'לא'),
(12, 'Black Bar ''n'' Burger', 'בלק','צומת לב המפרץ cinemall, חיפה', 4, 32.79289, 35.037221, '04-8422400', 'ארועים,בשר,טייק אווי', 0, 0, NULL, 'כן', 'כן', 'כן', 'כן', 'לא', 'לא', 'כן', 'כן', 'לא'),
(13, 'ארומה שערי חדרה', 'Aroma', 'רח\' 4 האגודות 1, מתחם שערי חדרה', 7, 32.434547, 34.909261, '04-6221333', 'טייק אווי', 0, 0, NULL, 'כן', 'כן', 'לא', 'כן', 'כן', 'לא', 'לא', 'כן', 'כן'),
(14, 'קפה מאוד', 'Cafe Meod', 'הנשיא 1 , חדרה', 7, 32.440834, 34.915881, '04-6248040', 'ארועים', 0, 0, NULL, 'לא', 'כן', 'כן', 'כן', 'לא', 'כן', 'כן', 'כן', 'כן'),
(15, 'אופרה', 'Opera', 'הנשיא 61 , חדרה', 7, 32.43874, 34.923692, '04-6322352', 'ארועים,דגים,טייק אווי', 0, 0, NULL, 'לא', 'כן', 'כן', 'כן', 'לא', 'כן', 'לא', 'לא', 'כן');

